@import (less) 'window.css';
@import (less) 'panels.css';
@import (less) 'statusbar.css';
@import (less) 'enhanceform.css';
@import (less) 'EnhancedGrid_rtl.css';
@import (less) 'EnhancedGrid.css';
@import (less) 'editorPlugins.css';
@import (less) 'ProjectAnalyzer.css';

h1,h2,h3,h4,h5,h6,pre,code, table { font-size:11px; margin:0; padding:0; }
a img,:link img,:visited img { border:none }
:active, :link,:visited { text-decoration:none }

html, body { overflow: hidden; margin: 0px; width: 100%; height: 100%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font:81.25% "Helvetica Neue", Helvetica, Arial, sans-serif;color:#000;padding:0;text-align:left;direction:ltr;unicode-bidi:embed;
}
.pseudo-justify {text-align: justify;}
.pseudo-justify:after {content: '';display: inline-block;width: 100%;}
.pageOverlay { top: 0; left: 0; position: absolute; height: 100%; width: 100%; z-index: 1001; display: block; }
#loadingOverlay{background:#333;color:#fff;}
#loadingOverlay .loadingMessage{padding-top:5px;margin-top:10%;margin-left:40%;}
.selectedItem { background-color: #eeeeee; }
.floatLeft { float: left; }
/* Hide that damn dojo.io.iframe */
#dojoIoIframe { display: none; opacity: 0; width: 0px; height: 0px; border: 0px; }
.formTableContainer { padding-left: 5px; }
.loadingMessage h1{font-size:2.0em;font-weight:200;line-height:1.3;color:#fff;margin:0;}
.loadingMessage h1 i{color:#aaa;font-style:normal;font-weight:200;}
* {text-rendering: optimizeLegibility !important;}
.badge {display: inline-block;min-width: 10px;padding: 2px 3px;font-size: 12px;font-weight: 700;line-height: 1;color: #fff;text-align: center;white-space: nowrap;vertical-align: middle;background-color: #777;border-radius: 10px;}
.bg-white{background:#fff!important;border:1px solid #fff!important;color:#73879C}
.bg-green{background:#1ABB9C!important;border:1px solid #1ABB9C!important;color:#fff}
.bg-red{background:#E74C3C!important;border:1px solid #E74C3C!important;color:#fff}
.bg-blue{background:#3498DB!important;border:1px solid #3498DB!important;color:#fff}
.bg-orange{background:#F39C12!important;border:1px solid #F39C12!important;color:#fff}
.bg-purple{background:#9B59B6!important;border:1px solid #9B59B6!important;color:#fff}
.bg-blue-sky{background:#50C1CF!important;border:1px solid #50C1CF!important;color:#fff}