<?php

return array(
    'home'                          => 'Home',
    'dashboard'                     => 'Dashboard',
    'dashboardGroups'               => 'Dashboard Groups',
    'developmentPlanMasterlist'     => 'Development Plan Masterlist',
    'maintenance'                   => 'Pemeliharaan',
    'companies'                     => 'Perusahaan',
    'contracts'                     => 'Kontrak',
    'countries'                     => 'Negara',
    'calendars'                     => 'Kalender',
    'projects'                      => 'Proyek',
    'projectMenu'                   => 'Menu Proyek',
    'manageUsers'                   => 'Kelola Pengguna',
    'myCompProfile'                 => 'Profil Perusahaan Saya',
    'myCompany'                     => 'Perusahaan Saya',
    'myProfile'                     => 'Profil Saya',
    'settings'                      => 'Pengaturan',
    'reports'                       => 'Laporan',
    'contractors'                   => 'Kontraktor',
    'formOfTender'                  => 'Formulir Tender',
    'subsidiaries'                  => 'Anak Perusahaan',
    'statusSummary'                 => 'Status Summary',
    'technicalEvaluation'           => 'Evaluasi Teknis',
    'workCategories'                => 'Kategori Kerja',
    'contractGroupCategories'       => 'Jenis Pengguna',
    'companyVerification'           => 'Verifikasi Perusahaan',
    'templateTenderDocumentFolders' => 'Dokumen Tender',
    'modulePermissions'             => 'Izin Modul',
    'defects'                       => 'Kecacatan',
    'collapseMenu'                  => 'Collapse Menu',
    'weathers'                      => 'Weathers',
    'workOnBehalfBackCharge'        => 'Work Back Charge',
    'overview'                      => 'Overview',
    'appIntegration' => 'App Integration',
    'consultantManagement'          => 'Consultant Management',
    'developmentTypes'              => 'Development Types',
    'productTypes'                  => 'Product Types'

);