<?php

return [
    'open'                               => 'Open',
    'pendingForApproval'                 => 'Pending for Approval',
    'approved'                           => 'Approved',
    'rejected'                           => 'Rejected',
    'assignSubsidiaries'                 => 'Assign Subsidiaries',
    'projectcodeSettings'                => 'Project Code Settings',
    'itemCodeSettings'                   => 'Item Code Settings',
    'supplierCode'                       => 'Supplier Code',
    'proportion'                         => 'Proportion',
    'viewLogs'                           => 'View Logs',
    'weightage'                          => 'Weightage',
    'itemCodes'                          => 'Item Codes',
    'itemCode'                           => 'Item Code',
    'supplierCodeUpdateSuccess'          => 'Supplier Code has been updated successfully.',
    'supplierCodeUpdateFailed'           => 'Supplier Code failed to update properly.',
    'accountCode'                        => 'Account Code',
    'description'                        => 'Description',
    'taxCode'                            => 'Tax Code',
    'accountCodeSettingNotification'     => 'Account Code Settings Notification',
    'accountCodeSettingsApproved'        => 'Account Code Settings has been approved.',
    'accountCodeSettingsRejected'        => 'Account Code Settings has been rejected.',
    'accountCodeSettingsPendingApproval' => 'Account Code Settings is currently pending for approval.',
    'approveAccountCodeSettings'         => 'Approve Account Code Settings',
    'rejectAccountCodeSettings'          => 'Reject Account Code Settings',
    'accountCodeSettings'                => 'Account Code Settings',
    'verifierLogs'                       => 'Verifier Logs',
    'proportionNotDeterminded'           => 'You have not determined the proportion for selected subsidiaries in Project Code Settings',
    'subsidiariesNotSelected'            => 'You have not selected any subsidiaries in Project Code Settings',
    'itemCodeSettingsNotSelected'        => 'You have not selected any Item Code Settings',
    'supplierCodeNotUpdated'             => 'You have not updated the Supplier Code',
    'exportToAccounting'                 => 'Export to Accounting',
    'amountValidationFailed'             => 'The amounts that you are trying to export do not tally with work done amount. Please update and try again.',
    'apportionmentType'                  => 'Apportionment Type',
    'apportionmentTypes'                 => 'Apportionment Types',
    'apportionemtnTypeInUse'             => 'This apportion type is currently in use',
    'deleteApportionmentType'            => 'Delete Apportionment Type',
    'apportionmentTypeNameRequired'      => 'Apportionment type name is required',
    'apportionmentTypeNameNotUnique'     => 'Apportionment type name already exists',
    'atLeastOneItemCodeMustBeSelected'   => 'At least (1) Item Code must be selected for each checked subsidiary.',
    'eachItemCodeMustBeSelectedOnce'     => 'Each Item Code must be selected at least once.',
    'vendorCategoryNotSelected'          => 'Vendor Category has to be selected',
    'totalAmount'                        => 'Total Amount',
    'assignedAmount'                     => 'Assigned Amount',
    'balance'                            => 'Balance',
    'amount'                             => 'Amount',
    'totalAmountMustEqualContractSum'    => 'Total Amount must equal Contract Sum',
    'itemCodeSettingAmountNotSet'        => 'Item Code Setting amounts need to be set',
    'beneficiaryBankAccountNumber'       => 'Beneficiary Bank Account Number',
];

