<?php

return array(
    'contractManagement' => 'Contract Management',
    'userManagement' => 'User Management',
    'isEditor' => 'Is Editor',
    'isVerifier' => 'Is Verifier',
    'assignUsers' => 'Assign Users',
    'assignVerifiers' => 'Assign Verifiers',
    'verifiersAssigned' => 'Verifiers have been assigned',
    'noVerifiersAssigned' => 'No verifiers have been assigned',
    'verifiersReset' => 'Verifiers have been reset',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'reviewFailed' => 'Review Failed. Something went wrong.',
    'userManagementHelp' => 'Assign users as editors and verifiers for Contract Management modules',
    'publishToPostContract' => 'Publish to Post Contract',
    'waterDeposit' => 'Water Deposit',
    'claimCertificate' => 'Claim Certificate',
    'advancedPayment' => 'Advanced Payment',
    'materialOnSite' => 'Material On Site',
    'variationOrder' => 'Variation Order',
    'outOfContractItems' => 'Kong Si Kong',
    'deposit' => 'Deposit',
    'purchaseOnBehalf' => 'Purchase On Behalf',
    'workOnBehalf' => 'Work On Behalf',
    'workOnBehalfBackCharge' => 'Work On Behalf Back Charge',
    'permit' => 'Permit',
    'utilities' => 'Utilities',
    'penalty' => 'Penalty',
    'remarks' => 'Remarks',
    'approveAsSubstitute' => 'Approve (as substitute)',
    'rejectAsSubstitute' => 'Reject (as substitute)',
    'reviewList' => 'To-Do List',
    'userCantBeRemoved' => 'This user cannot be removed',
    'userAssignedAsAVerifier' => 'This user is assigned as a verifier',
    'userStillReviewingItems' => 'This user is still in the process of reviewing items',
    'pendingReviews' => ':count pending reviews',
    'reviews' => 'Reviews',
    'postContract' => 'Post Contract',
    'tendering' => 'Tendering',
    'siteModule' => 'Site Module',
    'cannotBeRejected' => 'A new claim certificate is already in progress. This claim certificate is now locked and cannot be rejected.',
    'letterOfAwardApproved' => 'Project has been published to Post Contract stage successfully.',
    'resetNotAllowed' => 'Verifier reset is not allowed',
    'usersStillReviewingItem' => 'Users are still in the process of reviewing items',
);