<?php

return array(
    'contractGroupCategory' => 'User Type',
    'addContractGroupCategory' => 'Add User Type',
    'updateContractGroupCategory' => 'Update User Type',
    'no' => 'No.',
    'name' => 'Name',
    'deleteSuccess' => 'The User Type has been successfully deleted.',
    'deleteFailed' => 'The User Type cannot be deleted as it is being used in other modules.',
    'matchSuccess' => 'The User Types have been successfully matched to their PAM 2006 Roles.',
    'contractGroup' => 'PAM 2006 Role',
    'contractGroupCategories' => 'User Types',
    'defaultBuildSpaceAccess' => 'Default BuildSpace Access',
    'vendorCategories' => 'Vendor Categories',
    'vendorWorkCategories' => 'Vendor Work Categories',
    'vendorWorkSubcategories' => 'Vendor Work Sub-Categories',
    'recordExists' => 'There is an existing record with that name',
    'code' => 'Code',
    'target' => 'Target',
    'updateTarget' => 'Update Target',
    'hidden' => 'Hidden',
    'map' => 'Map',
    'projectWorkCategories' => 'Project Work Categories',
    'vendorGroups' => 'Vendor Group',
    'internalVendorGroups' => 'Internal User Groups',
    'externalVendorGroups' => 'External Vendor Groups',
    'vendorGroup' => 'Vendor Group',
    'vendorType' => 'Vendor Type',
    'default' => 'Default',
    'contractor' => 'Contractor',
    'consultant' => 'Consultant',
    'supplier' => 'Supplier',
    'userGroup' => 'User Group',
    'dashboardPermissions' => 'Dashboard Permissions',
    'contractGroupRoles' => 'Contract Group Roles',
    'noAssignedUserGroups' => 'There are no assigned user groups.',
);