<?php

return array(
    'daily_labour_reports' => 'Daily Labour Reports',
    'daily_labour_reports-short' => 'Daily Labour RPT',
    'daily_labour_report_list' => 'Daily Labour Reports List',
    'add_record' => 'Add Record',
    'insert_labour_rates' => 'Insert Labour Rates for Daily Labour Report',
    'labour_info' => 'Labour Info',
    'number_of_normal_time_workers' => 'Number of Workers',
    'number_of_ot_workers' => 'Number of OT Workers',
    'total_ot_hours' => 'Total OT Hours',
    'skill' => 'Skill',
    'semi_skill' => 'Semi Skill',
    'unskill' => 'Unskill',
    'labour' => 'Labour',
    'normal_working_hours' => 'Normal Working Hour(s)',
    'hours_per_day' => 'hour(s) Per Day',
    'normal_rate_per_hour' => 'Normal Rate Per Hour',
    'ot_rate_per_hour' => 'OT Rate Per Hour',
    'project_labour_rates' => 'Project Labour Rates',
    'submit_daily_labour_reports' => 'Submit Daily Labour Report',
    'edit_daily_labour_reports' => 'Edit Daily Labour Report',
    'submit' => 'Submit',
    'edit' => 'Edit',
    'no' => 'No',
    'date_submitted' => 'Date Submitted',
    'weather' => 'Weather',
    'type' => 'Type',
    'unit' => 'Unit',
    'location' => 'Location',
    'trade' => 'Trade',
    'company' => 'Company',
    'contractor' => 'Contractor',
    'remark' => 'Remark',
    'work_description' => 'Work Description',
    'date' => 'Date',
    'photo' => 'Photo',
    'submitted_by' => 'Submitted By',
    'ot_no' => 'OT No',
    'ot_hours' => 'OT Hours',
    'none' => 'none',
    'last_updated' => 'Last Updated By'
);