<?php

return [
    'notificationToUnregisteredVendorOnAccountCreation'            => 'Notification to Unregistered Vendor on Successful Login Account Creation',
    'notificationToVendorRfiDuringRegistrationAndRenewal'          => 'Notification to Vendor on Request for Information During Registration and Renewal',
    'reminderToVendorOnDeletingDataForUnattendedRegistrationData'  => 'Reminder to Vendor on Deleting Data for Unattended Registration Data',
    'notificationToVendorOnSucessfulRegistrationAndRenewal'        => 'Notification to Vendor on Successful Registration or Renewal',
    'notificationToVendorOnExpiryOfVendorActiveStatus'             => 'Notification to Vendor on Expiry of Vendor Active Status',
    'reminderToVendorToRenew'                                      => 'Reminder to Vendor to Renew',
    'notificationToVendorOnDeactivatingVendorAccount'              => 'Notification to Vendor on Deactivating Vendor Account',
    'vendorRegistrationNotificationToApproveTemplate'              => 'Vendor Registration - Notification to Approve Template',
    'vendorRegistrationNotificationToApproveVendorRegistration'    => 'Vendor Registration - Notification to Approve Vendor Registration',
    'notificationLeadEvaluatorStartOfVpe'                          => 'VPE (Notification to Lead Evaluator) - The starting of VPE',
    'notificationLeadEvaluatorRemovalOfProjectFromVpeSuccessful'   => 'VPE (Notification to Lead Evaluator) - The Removal of project from VPE is successful',
    'notificationLeadEvaluatorRemovalOfProjectFromVpeUnsuccessful' => 'VPE (Notification to Lead Evaluator) - The Removal of project from VPE is unsuccessful',
    'notificationLeadEvaluatorVpeScoreSubmittedFromEvaluator'      => 'VPE (Notification to Lead Evaluator) - VPE score submitted from Evaluator',
    'notificationEvaluatorStartOfVpe'                              => 'VPE (Notification to Evaluator) - The starting of VPE',
    'notificationEvaluatorVpeRejectionAndResubmission'             => 'VPE (Notification to Evaluator) - Reject and Resubmission',
    'notificationInitiatorRequestOfRemovalOfProjectFromVpe'        => 'VPE (Notification to Initiator) - Request and Removal of Project from VPE',
    'emailNotificationSettings'                                    => 'Email Notification Settings',
    'externalUsers'                                                => 'External Users',
    'internalUsers'                                                => 'Internal Users',
    'description'                                                  => 'Description',
    'status'                                                       => 'Status',
    'activated'                                                    => 'Activated',
    'deactivated'                                                  => 'Deactivated',
    'clickToActivate'                                              => 'Click to Activate',
    'clickToDeactivate'                                            => 'Click to Deactivate',
    'contents'                                                     => 'Contents',
    'editContents'                                                 => 'Edit Contents',
];