<?php

return array(
    'genericCopy' => 'Generic COPY',
    'uniqueLinkPlaceholder' => '[uniqueLink]',
    'recipientNamePlaceholder' => '[Recipient\'s name]',
    'recipientGroupPlaceholder' => '[Recipient\'s Group]',
    'companyNamePlaceholder' => '[Name of Recipient\'s Company]',
    'eProjectNotification' => 'eProject Message Notification',
    'eTenderNotification' => 'eTender Message Notification',
    'openTenderNotification' => 'Open Tender Message Notification',
    'eClaimNotification' => 'eClaim Message Notification',
    'tenderReminderNotice' => 'Tender Reminder Notice',
    'tenderInvitationReply' => 'Expression of Interest Reply',
    'eTenderLoginPassword' => 'eTender Login Password',
    'tenderInterview' => 'Tender Interview',
    'tenderClarificationMeeting' => 'Tender Clarification Meeting',
    'visitThisLinkForMoreInformation' => 'Visit this link for more information',
    'emailsCouldNotBeSent' => 'Emails Could Not Be Sent',
    'to' => 'To',
    'dateOfTenderCalling' => 'Date of Tender Calling',
    'dateOfTenderClosing' => 'Date of Tender Closing',
    'tenderStartingDate'                     => 'Tender Starting Date',
    'tenderClosingDate'                      => 'Tender Closing Date',
    'kindlyReplyByClickingLinkBelow'         => 'Kindly reply by clicking the link below',
    'reply' => 'Reply',
    'projectName'                            => 'Project Name : :projectName',
    'tenderName'                             => 'Tender Name : :tenderName',
    'workCategory'                           => 'Description of Work : :workCategory',
    'toRecipientOfCompany'                   => '<p>To :recipientName</p><p>of <span style="color: blue">:companyName</span></p>',
    'tenderer'                               => 'Tenderer',
    'time'                                   => 'Time',
    'discussion'                             => 'Discussion',
    'date'                                   => 'Date',
    'venue'                                  => 'Venue',
    'sendNewMessage'                         => 'Send New Message',
    'editMessage'                            => 'Edit Message',
    'dateIssued'                             => 'Date Issued',
    'replyForm'                              => 'Reply Form',
    'message'                                => 'Message',
    'deadlineToReply'                        => 'Deadline to Reply',
    'author'                                 => 'Author',
    'dateReplied'                            => 'Date Replied',
    'tentative'                              => 'Tentative',
    'eProjectVendorManagementNotification'   => 'eProject Vendor Management Notification',
    'emailSettings'                          => 'Email Settings',
    'emailTemplateSettings'                  => 'Email Template Settings',
    'companyLogoPosition'                    => 'Company Logo Position',
    'emailSettingsSavedSuccessfully'         => 'Email settings saved successfully.',
    'emailReminderSettings'                  => 'Email Reminder Settings',
    'emailReminderSettingsSaved'             => 'Email reminder settings saved successfully.',
    'tenderReminderEmailBeforeClosingDate'   => 'Send tender reminder before [:value] :unit before closing date',
    'emailAnnouncement'                      => 'Announcement Email',
    'contents'                               => 'Contents',
    'editEmailReminder'                           => 'Edit Email Reminder',
);