<?php

return array(
    'extensionMismatchRates' => 'The uploaded file must be a \'.' . \PCK\Helpers\Files::EXTENSION_RATES . '\' file. Please try again.',
    'extensionMismatchEbq'   => 'The uploaded file must be an \'.' . \PCK\Helpers\Files::EXTENSION_EBQ . '\' file. Please try again.',
    'projectMismatchRates'   => 'The uploaded rates file is for a different project.',
    'revisionMismatchRates'  => 'The uploaded rates file is for a different project revision.',
    'outdatedRates'          => 'The uploaded Rates file is outdated. Kindly request that your contractor export a new one.',
    'uploadSuccessRates'     => 'Tender Rates Submitted!',
    'uploadFailedRates'      => 'Failed to submit rates,please try again.',
    'unzipFailed'            => 'Failed to unzip file,please try again.',
    'noFileUploaded'         => 'File upload is required.',
    'addFiles'               => 'Add files...',
    'upload'                 => 'Upload',
    'startUpload'            => 'Start Upload',
    'cancelUpload'           => 'Cancel upload',
    'processing'             => 'Processing',
    'start'                  => 'Start',
    'cancel'                 => 'Cancel',
    'error'                  => 'Error',
    'delete'                 => 'Delete',
    'noFilesAvailable'       => 'Sorry, currently there are no file(s) available yet.',
    'fileRequired'           => 'Please include a file to import',
    'wrongFileType'          => 'Unable to read file of this type.',
    'supportedFileTypes'     => 'Supported file types: :fileTypes',
    'import'                 => 'Import',
    'importSuccess'          => 'File was imported',
    'importFailure'          => 'Something went wrong! File could not be imported.',
    'uploadedBy'             => 'Uploaded By',
    'uploadedAt'             => 'Uploaded At',
    'uploadAtLeastOne'       => 'You have to upload at least one file to make this submission.',
    'noFilesToDownload'      => 'There are no files to download',
);