<?php

return array(
    'submitTenderPermissionDenied' => 'Your are currently unauthorised to view this. The tender may not yet be opened or has already been closed.',
    'groupPermissionDenied' => 'Only the selected group has access to this module.',
    'userPermissionDenied' => 'You are currently unauthorised to use this module.',
    'notSuperAdminPermissionDenied' => 'Only the Super Admin has access to this module.',
    'notCompanyAdminPermissionDenied' => 'Only the Company Admin has access to this module.',
    'notSuperAdminOrCompanyAdminPermissionDenied' => 'Only the Super Admin and Company Admin has access to this module.',
    'notProjectEditorPermissionDenied' => 'Only the Project Editor has access to this module.',
    'companyNotVerified' => 'The Company has not yet been verified.',
    'companyAlreadyVerified' => 'The Company has already been verified.',
    'projectAlreadyPostContract' => 'The Project is in already in the Post Contract stage.',
    'projectAlreadyCompleted' => 'The Project has already been completed.',
    'invalidStatus' => 'Invalid Status.',
    'invalidRole' => 'Invalid Role Detected.',
    'invalidSelectedContractor' => 'Selected contractor is invalid.',
    'recommendationOfTendererAlreadySubmitted' => 'The Rec. of Tender has already been submitted.',
    'listOfTendererAlreadySubmitted' => 'The List of Tender has already been submitted.',
    'latestTenderNotYetOpen' => 'The latest Tender must be set to Open Status before opening Tenderer\'s Report.',
    'tenderAlreadyOpen' => 'Tender has already been opened,you can no longer assign Verifiers.',
    'requestNoLongerValid' => 'This request is no longer valid.',
    'technicalEvaluationVerificationOver' => 'The Technical Evaluation Verification is over,you can no longer assign Verifiers.',
    'noTechnicalEvaluation' => 'There is no Technical Evaluation for this project.',
    'projectSkippedToPostContract' => 'The Project was skipped to the Post Contract Stage.',
    'projectCannotSkipToPostContract' => 'The Project can no longer be skipped to the Post Contract Stage.',
    'addToRfiPermissionDenied' => 'You are currently unauthorised to add to this RFI.',
    'subPackageCannotBeAdded' => 'A Sub Package cannot be added to this project.',
    'moduleNonExistent' => 'This module does not exist.',
    'notAllowedToViewForm' => 'You are not allowed to view this form.',
    'notAllowToAssignPIC' => 'You are not allowed to assign PIC to this defect.',
    'notAllowedToSubmitForm' => 'You are not allowed to submit this form.',
    'unableToFollowThroughWithRequest' => 'Unable to follow through with the request.',
    'canOnlySyncRatesAfterOpenTender' => 'Contractor Rates can only be synced to BuildSpace after the tender is open.',
    'cannotResubmitTender:awardRecommendation' => 'There is an award recommendation for this tender, and therefore cannot be resubmitted.',
    'bimLevelInUse' => 'BIM Level is in use, therefore deleting and editing is not allowed.',
    'companyCannotBeDeleted' => 'Company is in use, therefore deleting is no longer possible.',
);