<?php

return array(
    'tenders' => 'Tenders',
    'section' => 'Section',
    'formOfTender' => 'Form of Tender',
    'formOfTenderTemplate' => 'Form of Tender Template',
    'clauses' => 'Clauses',
    'formOfTenderClauses' => 'Form Of Tender Clauses',
    'formOfTenderClauses(Template)' => 'Form Of Tender Clauses (TEMPLATE)',
    'addNewClause' => 'Add New Clause',
    'addTenderAlternatives' => 'Add Tender Alternatives',
    'tenderAlternatives' => 'Tender Alternatives',
    'tenderAlternatives(Template)' => 'Tender Alternatives (Template)',
    'deleteClause' => 'Delete Clause',
    'include' => 'Include',
    'userUnauthorisedToEdit' => 'You are currently unauthorised to edit the Form of Tender.',
    'fontSize' => 'Font Size',
    'topMargin' => 'Top Margin',
    'bottomMargin' => 'Bottom Margin',
    'leftMargin' => 'Left Margin',
    'rightMargin' => 'Right Margin',
    'horizontalLineAfterHeader' => 'Horizontal line after Header',
    'headerSpacing' => 'Header spacing',
    'footerText' => 'Footer Text',
    'footerFontSize' => 'Footer Font Size',
    'tenderAlternativeRequired' => 'At least one tender alternative must be selected',
    'listOfTemplates' => 'List of Templates',
    'newTemplate' => 'New Template',
    'templateName' => 'Template Name',
    'editTemplateName' => 'Edit Template Name',
    'deleteTemplate' => 'Delete Template',
    'template' => 'Template',
    'header' => 'Header',
    'address' => 'Address',
    'printSettings' => 'Print Settings',
    'print' => 'Print',
    'settings' => 'Settings',
    'title' => 'Title',
);