<?php

return array(
    'forum'                => 'Forum',
    'threads'              => 'Topics',
    'startThread'          => 'Start a new Topic',
    'posts'                => 'Posts',
    'post'                 => 'Post',
    'title'                => 'Title',
    'postedByAt'           => ':name &nbsp;&nbsp;&middot;&nbsp;&nbsp; :date',
    'editedAt'             => '&nbsp;&nbsp;&middot;&nbsp;&nbsp; Edited :date',
    'addAComment'          => 'Add a Comment',
    'editComment'          => 'Edit Comment',
    'comment'              => 'Comment',
    'count:comments'       => ':count Comment|:count Comments',
    'count:newComments'    => ':count New Comment|:count New Comments',
    'comments'             => 'Comments',
    'newPost'              => 'New Post',
    'noThreads'            => 'There are currently no existing topics',
    'anonymous'            => 'Anonymous',
    'anonymousTenderer'    => 'Anonymous Tenderer',
    'anonymousClient'      => 'Anonymous Client',
    'public'               => 'Public',
    'private'              => 'Private',
    'threadSetToPrivate'   => 'This topic has been set to private',
    'threadSetToPublic'    => 'This topic has been set to public',
    'publicThread'         => 'Public Topic',
    'privateThread'        => 'Private Topic',
    'secretThread'         => 'Secret Topic',
    'privacySettingsLog'   => 'Privacy Settings Log',
    'setToPublic'          => 'Set to Public',
    'setToPrivate'         => 'Set to Private',
    'privacyUpdateWarning' => array(
        'setPublic'  => 'Are you sure? The content in this topic could potentially divulge confidential information.',
        'setPrivate' => 'Are you sure? The content in this topic will no longer be accessible to all parties.',
    ),
    'publicThreadTooltip'  => 'All tenderers can view a public topic. Tenderer\'s names are invisible to each other.',
    'privateThreadTooltip' => 'Private topics are invisible to (other) tenderers.',
    'secretThreadTooltip'  => 'This topic is only visible to certain users.',
    'forumNotification'    => 'Forum Notification',
    'postNotification'     => 'A post in the forum has been brought to your attention.',
    'sendNotifications'    => 'Send Notifications',
    'notificationsSent'    => 'Notifications Sent',
    'usersInThisGroup'     => 'Users in this group',
);