<?php

return [
    'amount'                       => 'Amount',
    'buyer'                        => 'Buyer',
    'date'                         => 'Date',
    'orderPaymentStatus'           => 'Payment Status',
    'orderPaymentStatusCancelled'  => 'Cancelled',
    'orderPaymentStatusFailed'     => 'Failed',
    'orderPaymentStatusPending'    => 'Pending',
    'orderPaymentStatusSuccess'    => 'Success',
    'orderType'                    => 'Type',
    'orderTypeOpenTender'          => 'Open Tender',
    'orderTypeVendorReg'           => 'Vendor Registration',
    'orderTypeVendorRenewal'       => 'Vendor Renewal',
    'pageTitle'                    => 'Transactions',
    'paymentGateway'               => 'Payment Gateway',
    'price'                        => 'Price',
    'project'                      => 'Project',
    'projectReference'             => 'Project Reference',
    'referenceId'                  => 'Reference ID',
    'seller'                       => 'Seller',
    'status'                       => 'Status',
    'tender'                       => 'Tender',
    'tenderPaymentExists'          => 'Payment for tender already made',
    'title'                        => 'Title',
    'total'                        => 'Total',
    'type'                         => 'Type',
];