<?php

return array(
    'body'                          => 'Body',
    'contents'                      => 'Contents',
    'categoryColumn'                => 'Date Column',
    'deleteNotification'            => 'Delete Notification',
    'deleteTemplate'                => 'Delete Template',
    'editNotification'              => 'Edit Notification',
    'editTemplate'                  => 'Edit Template',
    'editReminder'                  => 'Edit Reminder',
    'editor'                        => 'Editor',
    'editors'                       => 'Editor(s)',
    'errorNoDateColumns'            => 'No date columns found in this project report template',
    'errorNoDateValues'             => 'No date values found in project report(s)',
    'errorNoPeriodSelected'         => 'Please select period(s) for the reminder',
    'logTitle'                      => 'Project Report Reminder Log',
    'navigationTitle'               => 'Reminder',
    'newTemplate'                   => 'New Template',
    'notification'                  => 'Notification',
    'onlyAvailableForLatestRev'     => 'Only available for the latest revision type of templates',
    'period'                        => 'Period',
    'periodDays'                    => 'Day(s)',
    'periodWeeks'                   => 'Week(s)',
    'periodMonths'                  => 'Month(s)',
    'periodYears'                   => 'Year(s)',
    'preview'                       => 'Preview',
    'receiveNotification'           => 'Receive Notification',
    'receiveReminder'               => 'Receive Reminder',
    'receiver'                      => 'Receiver',
    'receivers'                     => 'Receiver(s)',
    'reminderDates'                 => 'Reminder Date(s)',
    'sentDateTime'                  => 'DateTime',
    'subject'                       => 'Subject',
    'templateName'                  => 'Template Name',
    'templates'                     => 'Template(s)',
    'title'                         => 'Reminder Notification',
    'typeReminder'                  => 'Reminder',
    'valueColumn'                   => 'Date',
);