<?php

return array(
    'requestForInspection'             => 'Request For Inspection',
    'issueNew' => 'Issue New Request',
    'location' => 'Location',
    'locations' => 'Locations',
    'name' => 'Name',
    'inspectionList' => 'Inspection List',
    'inspectionLists' => 'Inspection Lists',
    'description' => 'Description',
    'inspectionReadyDate' => 'Ready Date & Time for Inspection',


    'requestIssued' => 'Request for Inspection has been issued.',
    'reference' => 'Reference',
    'dateIssued' => 'Date Issued',
    'subject' => 'Subject',
    'requestedBy' => 'Requested By',
    'requestedAt' => 'Requested At',
    'inspectedBy' => 'Inspected By',
    'inspectedAt' => 'Inspected At',
    'repliedBy' => 'Replied By',
    'inspectionReference' => 'Inspection Reference',
    'ready' => 'Ready',
    'status' => 'Status',
    'descriptionOfWork' => 'Description Of Work',
    'typeOfWork' => 'Type Of Work',
    'readyDate' => 'Ready Date & Time for Inspection',
    'completedDate' => 'Completed Date & Time',
    'ballInCourt' => 'Ball In Court',
    'comments' => 'Comments',
    'remarks' => 'Remarks',
    'decision' => 'Decision',
    'inspectionPassed' => 'Inspection passed. The contractor is allowed to proceed works.',
    'remedyAndReInspectionRequired' => 'Remedial work listed below to be completed and re-inspection is required.',
    'remedyAndReInspectionNotRequired' => 'Remedial work listed below to be completed and no further inspection is required.',
    'inspectionPosted' => 'Inspection has been posted',
    'inspectionReplied' => 'Inspection has been replied',
    'attachments' => 'Attachment(s)',
);