<?php

return array(

    'riskRegister' => 'Risk Register',
    'riskRegistered' => 'Risk Registered',
    'risk' => 'Risk',
    'registerNew' => 'Register New Risk',
    'reference' => 'Reference',
    'subject' => 'Subject',
    'probability' => 'Probability',
    'impact' => 'Impact',
    'detectability' => 'Detectability',
    'importance' => 'Importance',
    'status' => 'Status',
    'dateToReview' => 'Date To Review',
    'daysLeft' => 'Days Left',
    'submittedBy' => 'Submitted By',
    'submittedDate' => 'Submitted Date',
    'description' => 'Description',
    'category' => 'Category',
    'triggerEvent' => 'Trigger Event',
    'riskResponse' => 'Risk Response',
    'contingencyPlan' => 'Contingency Plan',
    'issuedBy' => 'Issued By',
    'issuedAt' => 'Issued At',
    'updatedAt' => 'Updated At',
    'reviewDeadline' => 'Review Deadline',
    'update' => 'Update',
    'updateRisk' => 'Update Risk',
    'comment' => 'Comment',
    'postedBy' => 'Posted By',
    'postedAt' => 'Posted At',
    'attachments' => 'Attachment(s)',
);