<?php

return array(
    'selectVerifiers'     => 'Select Verifiers',
    'verifiers'           => 'Verifiers',
    'verifier'            => 'Verifier',
    'approve'             => 'Approve',
    'reject'              => 'Reject',
    'approved'            => 'Approved',
    'rejected'            => 'Rejected',
    'pending'             => 'Pending',
    'inspect'             => 'Inspect',
    'unverified'          => 'Unverified',
    'status'              => 'Status',
    'currentVerifier'     => 'Current Verifier',
    'verificationSuccess' => 'The verification is successful',
    'verifierLog'         => 'Verifier Log',
    'verifierLogs'        => 'Verifier Logs',
    'assignedVerifiers'   => 'Assigned Verifiers',
    'sequenceNumber'      => 'Sequence Number',
    'noVerifiers'         => 'There are no verifiers',
    'verifiedAt'          => 'Verified At',
    'daysPending'         => 'Days Pending',
    'substitutedBy'       => 'Substituted by :name',
    'module'              => 'Module',
    'description'         => 'Description',
    'nothingToVerify'     => 'Nothing to verify.',
    'remarks'             => 'Remarks',
    'confirm'             => 'Confirm',
    'addRemarksOptional'  => 'Add Remarks (Optional)',
    'sendReminderEmail'   => 'Send Reminder Email',
    'comments'            => 'Comments',
    'approval'            => 'Approval',
    'daysFromSubmission'  => 'Days From Submission',
    'progress'            => 'Progress',
    'viewLogs'            => 'View Logs',
);