# ---- generic ----
APP_ENV=local
APP_URL=etender.buildspace.local
# APP_DEBUG=true
TZ=Asia/Kuala_Lumpur

# ---- redis (Laragon shows 6379) ----
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# ---- eproject DB (Postgres on your host) ----
EPROJECT_DB_HOST=127.0.0.1
EPROJECT_DB_PORT=5432
EPROJECT_DB_DATABASE=eproject
EPROJECT_DB_USERNAME=postgres
EPROJECT_DB_PASSWORD=dbPassword

# ---- mail (Mailpit on Laragon) ----
MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADD=admin@global-pck.com
MAIL_FROM_NAME=BuildSpace

# ---- buildspace extra connection (if you use it from eproject) ----
BUILDSPACE_DB_HOST=127.0.0.1
BUILDSPACE_DB_PORT=5432
BUILDSPACE_DB_DATABASE=buildspace_saml
BUILDSPACE_DB_USERNAME=postgres
BUILDSPACE_DB_PASSWORD=dbPassword

# ---- samlauth DB (if anything in eproject reads it) ----
SAMLAUTH_DB_HOST=127.0.0.1
SAMLAUTH_DB_PORT=5432
SAMLAUTH_DB_DATABASE=saml
SAMLAUTH_DB_USERNAME=postgres
SAMLAUTH_DB_PASSWORD=dbPassword

BUILDSPACE_VERSION="Development Trunk"
BUILDSPACE_DEFAULT_CURRENCY_ABBREVIATION=RM
BUILDSPACE_MAXIMUM_USERS=5
BUILDSPACE_DEFAULT_USER_PASSWORD=123456
BUILDSPACE_DB_HOST=postgres
BUILDSPACE_DB_DATABASE=buildspace_saml
BUILDSPACE_DB_USERNAME=postgres
BUILDSPACE_DB_PASSWORD=dbPassword
BUILDSPACE_POST_CONTRACT_DISABLED_MODULES_WATER_DEPOSIT=false
BUILDSPACE_POST_CONTRACT_DISABLED_MODULES_DEPOSIT=false
BUILDSPACE_POST_CONTRACT_DISABLED_MODULES_OUT_OF_CONTRACT_ITEM=false
BUILDSPACE_POST_CONTRACT_DISABLED_MODULES_PURCHASE_ON_BEHALF=false
BUILDSPACE_POST_CONTRACT_DISABLED_MODULES_ADVANCE_PAYMENT=false
BUILDSPACE_POST_CONTRACT_DISABLED_MODULES_WORK_ON_BEHALF=false
BUILDSPACE_POST_CONTRACT_DISABLED_MODULES_WORK_ON_BEHALF_BACK_CHARGE=false
BUILDSPACE_POST_CONTRACT_DISABLED_MODULES_PENALTY=false
BUILDSPACE_POST_CONTRACT_DISABLED_MODULES_PERMIT=false
BUILDSPACE_POST_CONTRACT_DISABLED_MODULES_POST_CONTRACT_CLAIM_MATERIAL_ON_SITE=false
BUILDSPACE_POST_CONTRACT_DISABLED_MODULES_REQUEST_FOR_VARIATION_CLAIM=false
BUILDSPACE_POST_CONTRACT_DISABLED_MODULES_DEBIT_CREDIT_NOTE=false


SAMLAUTH_PATH=C:/laragon/www/buildspace-refactor/samlauth

SAMLAUTH_VERSION=Dev
SAMLAUTH_APPLICATION_TITLE="Buildspace eProject"
SAMLAUTH_LOGIN_FORM_TITLE="Tendering System"
SAMLAUTH_SECRET_SALT=5e1z32285ibtowkfiilfnwx5f8vx9b7o
SAMLAUTH_ADMIN_PASSWORD="Qweasdzxc123!"
SAMLAUTH_ROOT_DOMAIN=buildspace.local
SAMLAUTH_DB_HOST=postgres
SAMLAUTH_DB_DATABASE=saml
SAMLAUTH_DB_USERNAME=postgres
SAMLAUTH_DB_PASSWORD=dbPassword
TECHNICAL_CONTACT_NAME=Administrator
TECHNICAL_CONTACT_EMAIL=admin@global-pack.com
SAMLAUTH_COOKIE_NAME=BuildSpaceEProject-dev


# (these domains are fine to keep; they’re just labels your Nginx uses)
# SAMLAUTH_HOST=auth.buildspace.local
SAMLAUTH_HOST=auth.buildspace.local
EPROJECT_HOST=etender.buildspace.local
BUILDSPACE_HOST=bq.buildspace.local
EDITOR_HOST=editor.buildspace.local
COST_DATA_HOST=cost-data.buildspace.local
MAILPIT_HOST=mail.buildspace.local
INVOICE_HOST=invoices.buildspace.my
DISABLE_LICENSING=1


CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file

PHP_SIMPLE_SAML_PATH=C:/laragon/www/buildspace-refactor/samlauth
SINGLE_SIGN_ON_IP_PROVIDER_URL =https://auth.buildspace.local/