<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="bootstrap/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>./app/tests/</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="DB_HOST" value="127.0.0.1"/>
        <env name="DB_DATABASE" value="eproject"/>
        <env name="DB_USERNAME" value="postgres"/>
        <env name="DB_PASSWORD" value="pck321"/>

        <env name="BUILDSPACE_DB_HOST" value="127.0.0.1"/>
        <env name="BUILDSPACE_DB_DATABASE" value="buildspace_saml"/>
        <env name="BUILDSPACE_DB_USERNAME" value="postgres"/>
        <env name="BUILDSPACE_DB_PASSWORD" value="pck321"/>

        <env name="MAIL_DRIVER" value="smtp"/>
        <env name="MAIL_HOST" value="127.0.0.1"/>
        <env name="MAIL_PORT" value="1025"/>
        <env name="MAIL_FROM_ADD" value="admin@global-pck.vm.test"/>
        <env name="MAIL_FROM_NAME" value="VM Buildspace Test"/>
        <env name="MAIL_ENCRYPTION" value=""/>
        <env name="MAIL_USERNAME" value="null"/>
        <env name="MAIL_PASSWORD" value="null"/>

        <env name="CACHE_DRIVER" value="array"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="QUEUE_DRIVER" value="sync"/>
    </php>
</phpunit>
