all:
  version: Development Trunk
  default_currency_abbreviation: RM
  wkhtmltopdf_bin_path: /usr/local/bin/wkhtmltopdf
  saml_sp_name: buildspace-sp
  can_online: true
  e_project_url: http://dev.eproject.buildspace.my
  guzzle_ssl_verification: true
  site_url: http://dev.buildspace.my/costdata_dev.php
  sf_guard_plugin:
    signin_form: BsAuthSigninForm
#    algorithm_callable: sha256
    profile_class:               sfGuardUserProfile
    profile_field_name:          user_id
    allow_login_with_email:      true
    success_signin_url:          @homepage
    remember_key_expiration_age: 86400   # 30 days in seconds
    remember_cookie_name:        bsRememberMe