<?php

return array(
    'home'                          => 'Trang chủ',
    'maintenance'                   => 'Mô-đun bảo trì',
    'dashboard'                     => 'Dashboard',
    'dashboardGroups'               => 'Dashboard Groups',
    'developmentPlanMasterlist'     => 'Development Plan Masterlist',
    'companies'                     => 'Công ty',
    'contracts'                     => 'Hợp đồng',
    'countries'                     => 'Quốc gia',
    'calendars'                     => 'lịch',
    'projects'                      => 'Dự án',
    'projectMenu'                   => 'Dự án',
    'manageUsers'                   => 'Quản lý người dùng',
    'myCompProfile'                 => 'Hồ sơ công ty của tôi',
    'myCompany'                     => 'công ty của tôi',
    'myProfile'                     => 'Hồ sơ của tôi',
    'settings'                      => 'Cài đặt',
    'reports'                       => 'Báo cáo',
    'contractors'                   => 'Nhà thầu',
    'formOfTender'                  => 'Thư chào thầu',
    'subsidiaries'                  => 'Công ty con',
    'statusSummary'                 => 'Status Summary',
    'technicalEvaluation'           => 'Đánh giá kĩ thuật',
    'workCategories'                => 'Hạng mục công việc',
    'contractGroupCategories'       => 'Loại người dùng',
    'allUsers'                      => 'Tất cả người dùng',
    'companyVerification'           => 'Xác thực công ty',
    'templateTenderDocumentFolders' => 'Mẫu tài liệu đấu thầu',
    'modulePermissions'             => 'Quyền mô-đun',
    'defects'                       => 'khuyết tật',
    'collapseMenu'                  => 'Danh mục giảm giá',
    'weathers'                      => 'thời tiết',
    'workOnBehalfBackCharge'        => 'Công việc được hoàn tiền',
    'purchaseOnBehalf'              => 'Thay mặt mua hàng',
    'advancedPayment'               => 'Thanh toán tạm ứng',
    'procurementMethods'            => 'Phương thức đấu thầu',
    'financeModule'                 => 'Mô đun tài chính',
    'masterCostData'                => 'Dữ liệu chi phí tổng thể',
    'costData'                      => 'Dữ liệu chi phí',
    'projectsOverview'              => 'Tổng quan về dự án',
    'systemModules'                 => 'Tổng quan hệ thống',
    'templates'                     => 'Mẫu',
    'overview'                      => 'Overview',
    'appIntegration' => 'App Integration',
    'consultantManagement'          => 'Consultant Management',
    'developmentTypes'              => 'Development Types',
    'productTypes'                  => 'Product Types'

);