<?php

return [
    'accountNumber'           => 'Account Number',
    'buttonImgUrl'            => 'Image of button (URL)',
    'cannotBeUndone'          => 'This action cannot be undone.',
    'editPaymentSetting'      => 'Edit Payment Setting',
    'gateway'                 => 'Gateway',
    'gatewaySettings'         => 'Gateway Settings',
    'isActive'                => 'Enable',
    'isSandbox'               => 'Sandbox',
    'merchantId'              => 'Merchant ID',
    'newPaymentGateway'       => 'New Payment Gateway',
    'newPaymentSetting'       => 'New Payment Setting',
    'paymentGateway'          => 'Payment Gateway',
    'paymentGatewaySetting'   => 'Payment Gateway Setting',
    'paymentGatewaySettings'  => 'Payment Gateway Settings',
    'paymentGateways'         => 'Payment Gateways',
    'paymentMethod'           => 'Payment Method',
    'paymentMethods'          => 'Payment Methods',
    'paymentSetting'          => 'Payment Setting',
    'paymentSettings'         => 'Payment Settings',
    'payments'                => 'Payments',
    'secretKey'               => 'Secret Key',
    'selectGateway'           => 'Select Gateway',
    'selectPaymentMethod'     => 'Select Payment Method',
    'settings'                => 'Settings',
    'verifyKey'               => 'Verify Key',
];