<?php

return array(
    'companies' => 'Công ty',
    'company' => 'Công ty',
    'delete' => 'Xóa',
    'addNewCompany' => 'Thêm Công ty mới',
    'contractGroupCategory' => 'loại tài khoản',
    'deleteSuccess' => 'Chức năng đã được xóa.',
    'deleteFailed' => 'Không thể xóa chức năng đang được sử dụng trong Mô-đun khác.',
    'matchSuccess' => 'Chức năng đã được khớp với chức năng PAM 2006.',
    'confirmSuccess' => 'Công ty đã được xác nhận.',
    'contractGroup' => 'Chức năng PAM 2006',
    'contractGroupCategories' => 'loại tài khoản',
    'number' => 'Số',
    'name' => 'Công ty Tên',
    'address' => 'Địa chỉ',
    'mainContact' => 'Người liên hệ',
    'referenceNumber' => 'Số đăng ký của công ty',
    'email' => 'Email',
    'telephone' => 'Điện thoại',
    'fax' => 'Fax',
    'country' => 'Quốc gia',
    'state' => 'Thành phố',
    'companyRegistration' => 'Số đăng ký ',
    'selectCompany' => 'Chọn Công ty',
    'selectCountry' => 'Chọn Quốc gia',
    'selectState' => 'Chọn Tỉnh',
    'selectContractGroupCategory' => 'Chọn loại tài khoản',
    'companyDetails' => 'Thông tin chi tiết',
    'attachments' => 'Tài liệu đính kèm',
    'assignCompaniesToProject' => 'Chỉ định công ty cho dự án',
    'contractorDetails' => 'Chi tiết nhà thầu',
    'taxRegistrationNumber' => 'Mã số thuế đăng ký ',
    'companyHasNoContractorInfo' => "<span class=\"red\">:companyName</span> has not yet filled up their contractor details",
    'group' => 'Nhóm',
    'editCompanyDetails' => 'Chỉnh sửa thông tin chi tiết',
    'role' => 'Chức vụ',
    'myCompany' => 'Công ty của tôi',
    'myCompanyDetails' => 'Chi tiết công ty của tôi',
    'companyName' => 'Tên công ty',
    'referenceNo' => 'Số tham chiếu',
    'viewOrAddUsers' => 'Xem / Thêm người sử dụng',
    'viewUpdatedByLogs' => 'Xem lịch sử cập nhật',
    'details'                     => 'Rincian',
    'generalInformation' => 'Thông tin chung',
    'contactInformation' => 'Thông tin liên lạc',
    'editContractorDetails' => 'Chỉnh sửa thông tin chi tiết của Nhà thầu',
);