<?php

return array(
    'contractManagement' => 'Quản lý hợp đồng',
    'userManagement' => 'Quản lý người dùng',
    'isEditor' => 'Người sửa',
    'isVerifier' => 'Người xác nhận',
    'assignUsers' => 'Chỉ định người dùng',
    'assignVerifiers' => 'Chỉ định người xác nhận',
    'verifiersAssigned' => 'Xác nhận người được chỉ định',
    'noVerifiersAssigned' => 'Không xác nhận người được chỉ định',
    'verifiersReset' => 'Đã thiết lập lại người xác thực',
    'approved' => 'Được duyệt',
    'rejected' => 'Từ chối',
    'reviewFailed' => 'Xem xét Không đạt. Something went wrong.',
    'userManagementHelp' => 'Chỉ định tài khoản được chỉnh sửa và xác thực cho các các Mô-đun quản lý hợp đồng',
    'publishToPostContract' => 'Xuất sang giai đoạn Triển khai hợp đồng',
    'claimCertificate' => 'Yêu cầu xác nhận',
    'advancedPayment' => 'Thanh toán tạm ứng',
    'materialOnSite' => 'Vật liệu đến Công trường',
    'variationOrder' => 'Phát sinh',
    'outOfContractItems' => 'Không nằm trong Hợp đồng',
    'deposit' => 'Tiền đặt cọc',
    'purchaseOnBehalf' => 'Đại diện mua',
    'workOnBehalf' => 'Đại diện công việc',
    'workOnBehalfBackCharge' => 'Chi phí công việc đối ứng',
    'permit' => 'Cho phép',
    'utilities' => 'Tiện ích',
    'penalty' => 'Hình phạt',
    'remarks' => 'Ghi chú',
    'approveAsSubstitute' => 'Phê duyệt thay thế',
    'rejectAsSubstitute' => 'Từ chối  thay thế',
    'reviewList' => 'To-Do List',
    'userCantBeRemoved' => 'This user cannot be removed',
    'userStillReviewingItems' => 'Tài khoản này vẫn đang trong quá trình xem xét',
    'pendingReviews' => ':count pending reviews',
    'reviews' => 'Xem xét',
    'postContract' => 'Giai đoạn thực hiện hợp đồng',
    'tendering' => 'Đấu thầu',
    'cannotBeRejected' => 'Chứng chỉ thanh toán mới đang được tiến hành. Chứng chỉ thanh toán này hiện tại đã bị khóa và không thể bác bỏ.',
);