<?php

return array(
    'genericCopy' => 'Sao chép chung',
    'uniqueLinkPlaceholder' => '[uniqueLink]',
    'recipientNamePlaceholder' => '[Recipient\'s name]',
    'companyNamePlaceholder' => '[Name of Recipient\'s Company]',
    'eProjectNotification' => 'Thông báo dự án điện tử',
    'eTenderNotification' => 'Thông báo đấu thầu điện tử',
    'eClaimNotification' => 'Thông báo yêu cầu thanh toán điện tử',
    'tenderReminderNotice' => 'Thông báo nhắc nhở đấu thầu',
    'tenderInvitationReply' => 'Trả lời thư mời thầu',
    'eTenderLoginPassword' => 'Mật khẩu đăng nhập hệ thống',
    'tenderInterview' => 'Phỏng vấn đấu thầu',
    'tenderClarificationMeeting' => 'Họp làm rõ hồ sơ dự thầu',
    'visitThisLinkForMoreInformation' => 'Truy cập liên kết này để biết thêm thông tin',
    'emailsCouldNotBeSent' => 'Email không thể được gửi',
    'to' => 'Gửi tới',
    'dateOfTenderCalling' => 'Ngày gọi thầu',
    'dateOfTenderClosing' => 'Ngày đóng thầu',
    'tenderStartingDate'                     => 'Ngày gọi thầu',
    'tenderClosingDate'                      => 'Ngày đóng thầu',
    'kindlyReplyByClickingLinkBelow'         => 'Vui lòng nhấp vào đường dẫn dưới đây',
    'reply' => 'Trả lời',
    'projectName'                            => 'Tên dự án : :projectName',
    'tenderName'                             => 'Tên Nhà thầu : :tenderName',
    'workCategory'                           => 'Nội dung công việc : :workCategory',
    'toRecipientOfCompany'                   => '<p>Gửi tới :recipientName</p><p>of <span style="color: blue">:companyName</span></p>',
    'tenderer'                               => 'Nhà thầu',
    'time'                                   => 'Thời gian',
    'discussion'                             => 'Nội dung trao đổi',
    'date'                                   => 'Ngày',
    'venue'                                  => 'Địa điểm',
    'sendNewMessage'                         => 'Gửi thư mới',
    'editMessage'                            => 'Sửa thư',
    'dateIssued'                             => 'Ngày phát hành',
    'replyForm'                              => 'Mẫu Trả lời',
    'message'                                => 'Thư',
    'deadlineToReply'                        => 'Ngày hết hạn để trả lời',
    'author'                                 => 'Người tạo',
    'dateReplied'                            => 'Ngày trả lời',
    'tentative'                              => 'Dự tính',
);