<?php

return array(
    'extensionMismatchRates' => 'The uploaded file must be a \'.' . \PCK\Helpers\Files::EXTENSION_RATES . '\' file. Please try again.',
    'extensionMismatchEbq'   => 'The uploaded file must be an \'.' . \PCK\Helpers\Files::EXTENSION_EBQ . '\' file. Please try again.',
    'projectMismatchRates'   => 'Tệp giá đã tải lên là cho dự án khác.',
    'revisionMismatchRates'  => 'Tệp giá đã tải lên là cho phiên bản dự án khác.',
    'outdatedRates'          => 'Tệp giá đã tải lên đã hết hạn. Vui lòng yêu cầu nhà thầu xuất bảng giá mới.',
    'uploadSuccessRates'     => 'Giá thầu đã được nộp!',
    'uploadFailedRates'      => 'Nộp giá bị lỗi, vui lòng thử lại.',
    'unzipFailed'            => 'Lỗi giải nén giá, vui lòng thử lại.',
    'noFileUploaded'         => 'Yêu cầu tải tệp tin lên.',
    'addFiles'               => 'Thêm các tập tin...',
    'upload'                 => 'Bắt đầu tải file',
    'startUpload'            => 'Bắt đầu tải lên',
    'cancelUpload'           => 'Hủy tải lên',
    'processing'             => 'Đang xử lý',
    'start'                  => 'Bắt đầu',
    'cancel'                 => 'Hủy bỏ',
    'error'                  => 'Lỗi',
    'delete'                 => 'Xóa',
    'noFilesAvailable'       => 'Rất tiếc hiện tại không có tệp nào.',
    'fileRequired'           => 'Please include a file to import',
    'wrongFileType'          => 'Unable to read file of this type.',
    'supportedFileTypes'     => 'Supported file types: :fileTypes',
    'import'                 => 'Import',
    'importSuccess'          => 'File was imported',
    'importFailure'          => 'Something went wrong! File could not be imported.',
);