<?php

return array(
    'submitTenderPermissionDenied' => 'Hiện tại bạn không được phép xem. Có thể gói thầu chưa được mở hoặc đã đóng.',
    'groupPermissionDenied' => 'Chỉ có nhóm đã được chọn mới có quyền truy cập Mô-đun này.',
    'userPermissionDenied' => 'Hiện tại bạn không được phép sử dụng Mô-đun này.',
    'notSuperAdminPermissionDenied' => 'Chỉ có Admin hệ thống mới có quyền truy cập Mô-đun này.',
    'notCompanyAdminPermissionDenied' => 'Chỉ có Admin của công ty được quyền truy cập Mô-đun này.',
    'notSuperAdminOrCompanyAdminPermissionDenied' => 'Chỉ có Admin hệ thống và Admin của công ty được quyền truy cập Mô-đun này.',
    'notProjectEditorPermissionDenied' => 'Chỉ người tạo Dự án có quyền truy cập Module này.',
    'companyNotVerified' => 'Công ty chưa được xác thực.',
    'companyAlreadyVerified' => 'Công ty đã được xác thực.',
    'projectAlreadyPostContract' => 'Dự án đã có trong giai đoạn thực hiện hợp đồng.',
    'projectAlreadyCompleted' => 'Dự án đã hoàn thành.',
    'invalidStatus' => 'Tình trạng không hợp lệ',
    'invalidRole' => 'Tình trạng không hợp lệ Detected.',
    'invalidSelectedContractor' => 'Nhà thầu được chọn không hợp lệ',
    'recommendationOfTendererAlreadySubmitted' => 'Đề xuất của nhà thầu đã được gửi',
    'listOfTendererAlreadySubmitted' => 'Danh sách nahf thầu đã được gửi',
    'latestTenderNotYetOpen' => 'Gói thầu mới nhất phải để ở trạng thái mở trước khi mở báo cáo thầu.',
    'tenderAlreadyOpen' => 'Gói thầu đã được mở, bạn không thể chỉ định người xác thực.',
    'technicalEvaluationVerificationOver' => 'Đã qua giai đoạn xác thực đánh giá kỹ thuật, bạn không thể chỉ định người xác thực.',
    'noTechnicalEvaluation' => 'Không có đánh giá kỹ thuật cho dự án này.',
    'projectSkippedToPostContract' => 'Dự án chuyển sang giai đoạn Triển khai',
    'projectCannotSkipToPostContract' => 'Dự án không thể chuyển sang giai đoạn Triển khai',
    'addToRfiPermissionDenied' => 'Hiện tại bạn không có quyền bổ sung vào Yêu cầu cung cấp thông tìn này.',
    'subPackageCannotBeAdded' => 'Không thể thêm gói thầu phụ cho dự án này.',
    'moduleNonExistent' => 'Mô - đun này không tồn tại.',
    'notAllowedToViewForm' => 'Bạn không được quyền xem mẫu này.',
    'notAllowToAssignPIC' => 'Bằng cách chọn mục này, bạn đồng ý với Điều khoản sử dụng của chúng tôi.',
    'notAllowedToSubmitForm' => 'Bạn không được quyền nộp mẫu này.',
    'unableToFollowThroughWithRequest' => 'Không thể thực hiện theo yêu cầu',
);