<?php

return array(
    'tenders' => 'Đấu thầu',
    'section' => 'Phần',
    'formOfTender' => 'Thư chào thầu',
    'formOfTenderTemplate' => 'Mẫu thư chào thầu',
    'clauses' => 'Điều khoản',
    'formOfTenderClauses' => 'Điều khoản thư chào thầu',
    'formOfTenderClauses(Template)' => 'Điều khoản Mẫu Thư chào thầu (mẫu)',
    'addNewClause' => 'Thêm khoản mới',
    'addTenderAlternatives' => 'thêm Phương án thay thế',
    'tenderAlternatives' => 'Phương án thay thế',
    'tenderAlternatives(Template)' => 'Phương án thay thế ( mẫu)',
    'deleteClause' => 'Xóa điều khoản',
    'include' => 'Bao gồm',
    'userUnauthorisedToEdit' => 'Hiện tại bạn không có quyền chỉnh sửa Thư chào thầu.',
    'fontSize' => 'Cỡ chữ',
    'topMargin' => 'Lề trên',
    'bottomMargin' => 'Lề dưới',
    'leftMargin' => 'Lề trái',
    'rightMargin' => 'Lề phải',
    'horizontalLineAfterHeader' => 'Đường ngang sau tiêu đề',
    'headerSpacing' => 'Khoảng cách tiêu đề',
    'footerText' => 'Văn bản chân trang',
    'footerFontSize' => 'Cỡ chữ chân trang',
    'tenderAlternativeRequired' => 'Bạn phải chọn ít nhất 1 đề xuất thay thế',
    'listOfTemplates' => 'Danh sách các Biểu mẫu',
    'newTemplate' => 'Biểu mẫu mới',
    'templateName' => 'Tên biểu mẫu',
    'editTemplateName' => 'Chỉnh sửa tên Biểu mẫu',
    'deleteTemplate' => 'Xóa Biểu mẫu',
    'template'                      => 'Bản mẫu',
    'header' => 'Tiêu đề',
    'address' => 'Địa chỉ',
    'printSettings' => 'Cài đặt in',
    'print' => 'In',
    'settings' => 'Cài đặt',
    'title' => 'Tiêu đề',
);