<?php

return array(
    'forum'                => 'Diễn đàn',
    'threads'              => 'Chủ đề',
    'startThread'          => 'Mở một chủ đề mới',
    'posts'                => 'Đăng bài',
    'post'                 => 'Đăng bài',
    'title'                => 'Tiêu đề',
    'postedByAt'           => ':name &nbsp;&nbsp;&middot;&nbsp;&nbsp; :date',
    'editedAt'             => '&nbsp;&nbsp;&middot;&nbsp;&nbsp; Edited :date',
    'addAComment'          => 'Thêm một ý kiếnt',
    'editComment'          => 'Chỉnh sửa ý kiến',
    'comment'              => 'Ý kiến',
    'count:comments'       => ':Đếm Ý kiến|:Đếm Ý kiến',
    'count:newComments'    => ':Đếm ý kiến mớit|:Đếm ý kiến mớit',
    'comments'             => 'Ý kiến',
    'newPost'              => 'Bài viết mới',
    'noThreads'            => 'Hiện tại không có chủ đề nào',
    'anonymousTenderer'    => 'Nhà thầu ẩn danh',
    'anonymousClient'      => 'Khách hàng ẩn danh',
    'public'               => 'Công khai',
    'private'              => 'Riêng tư',
    'threadSetToPrivate'   => 'chủ đề này đã được đặt ở chế độ kín',
    'threadSetToPublic'    => 'chủ đề này đã được đặt ở chế độ công khai',
    'publicThread'         => 'Chủ đề chung',
    'privateThread'        => 'Chủ đề riêng',
    'privacySettingsLog'   => 'Lịch sử cài đặt bảo mật',
    'setToPublic'          => 'Đặt thành công khai',
    'setToPrivate'         => 'Đặt thành Riêng tư',
    'privacyUpdateWarning' => array(
        'setPublic'  => 'Bạn có chắc không? Nội dung trong chủ đề này có khả năng làm lộ thông tin bí mật.',
        'setPrivate' => 'Bạn có chắc không? Tất cả các bên sẽ không thể truy cập được nội dung trong chủ đề này.',
    ),
    'publicThreadTooltip'  => 'Tất cả các nhà thầu có thể xem chủ đề công khai. Các bên không nhìn được tên của các nhà thầu khác.',
    'privateThreadTooltip' => 'Ở chủ đề kín, các nhà thầu không thể xem thông tin lẫn nhau.',
    'forumNotification'    => 'thông báo  từ diễn đàn',
    'postNotification'     => 'Một bài đăng trên diễn đàn cần được chú ý.',
    'sendNotifications'    => 'Gửi thông báo',
    'notificationsSent'    => 'Đã gửi thông báo',
);