<?php

return array(
    'modulePermissions' => 'Quyền mô-đun',
    'delegate' => 'Ủy thác',
    'assign' => 'Chỉ định',
    'assignUsers' => 'Chỉ định người dùng',
    'assignedUsers' => 'Người dùng được chỉ định',
    'unassignUser' => 'Bỏ gán người dùng',
    'unassignSuccess' => 'Bỏ thành công',
    'unassignFailed' => 'Không cập nhật được quyền cho người sử dụng',
    'deleteCompanySuccess' => 'Công ty này đã được xóa.',
    'deleteCompanyFailed' => 'Không thể xóa được công ty này.',
    'delegateHelp' => 'Chỉ định người khác đảm nhận việc này!',
    'maintenanceModules' => 'Mô-đun bảo trì',
    'tenderDocumentTemplate' => 'Mẫu tài liệu đấu thầu',
    'formOfTenderTemplate' => 'Mẫu thư chào thầu',
    'technicalEvaluationTemplate' => 'Mẫu đánh giá kỹ thuật',
    'contractorListing' => 'Danh sách nhà thầu',
    'defects' => 'Sai sót',
    'userPermissions' => 'Quyền Người dùng',
    'architectInstructions' => 'Hướng dẫn kiến ​​trúc sưs',
    'extensionOfTime' => 'Gia hạn thời gian',
    'lossAndExpenses' => 'Mất mát và chi phí',
    'earlyWarning' => 'Cảnh báo sớm',
    'weathers' => 'Thời tiết',
    'finance' => 'Tài chính',
    'masterCostData' => 'Dữ liệu chi phí tổng thể',
    'costData' => 'Dữ liệu chi phí',
    'projectsOverview' => 'Tổng quan về dự án',
    'letterOfAward' => 'Thư trao thầu',
    'permissions' => 'Quyền',
    'assignSubsidiaries' => 'Chỉ định công ty con',
);