<?php

return array(
    'selectVerifiers'     => 'Chọn Người xác thực',
    'verifiers'           => 'Người xác thực',
    'approve'             => 'Phê duyệt',
    'reject'              => 'Từ chối',
    'approved'            => 'Phê duyệt',
    'rejected'            => 'Từ chối',
    'pending'             => 'Đang chờ xử lý',
    'inspect'             => 'Nghiệm thu',
    'unverified'          => 'Chưa được xác minh',
    'status'              => 'Trạng thái',
    'currentVerifier'     => 'Trình xác minh hiện tại',
    'verificationSuccess' => 'Xác thực thành công',
    'verifierLog'         => 'Xác thực lịch sử',
    'assignedVerifiers'   => 'Đã chỉ định người xác nhận',
    'sequenceNumber'      => 'Số thứ tự',
    'noVerifiers'         => 'Không có người xác nhận',
    'verifiedAt'          => 'Đã xác nhận tại',
    'daysPending'         => 'Ngày đang chờ',
    'substitutedBy'       => 'Được thay thế bởi :name',
    'module'              => 'Mô-đun',
    'description'         => 'Nội dung ',
    'nothingToVerify'     => 'Không có gì để xác thực',
    'remarks'             => 'Nhận xét',
    'confirm'             => 'Xác nhận',
    'addRemarksOptional'  => 'Thêm Ghi chú (Tùy chọn)',
    'sendReminderEmail'   => 'Gửi email nhắc',
);