<?php

return [
    'companyEvaluationApprovedTitle'        => 'Digital STAR Evaluation Form Approved - HCA',
    'companyEvaluationAssignedTitle'        => 'Digital STAR Evaluation Form Assigned - HCA',
    'companyEvaluationNotificationTitle'    => 'Digital STAR Notification - HCA',
    'companyEvaluationRejectedTitle'        => 'Digital STAR Evaluation Form Rejected - HCA',
    'companyEvaluationSubmittedTitle'       => 'Digital STAR Evaluation Form Submitted - HCA',
    'cycleStartReminderTitle'               => 'Digital STAR Notification - Cycle is starting',
    'cycleEndReminderTitle'                 => 'Digital STAR Notification - Cycle is ending',
    'digitalStarNotification'               => 'Digital STAR Notification',
    'projectEvaluationApprovedTitle'        => 'Digital STAR Evaluation Form Approved - SPE',
    'projectEvaluationAssignedTitle'        => 'Digital STAR Evaluation Form Assigned - SPE',
    'projectEvaluationNotificationTitle'    => 'Digital STAR Notification - SPE',
    'projectEvaluationRejectedTitle'        => 'Digital STAR Evaluation Form Rejected - SPE',
    'projectEvaluationSubmittedTitle'       => 'Digital STAR Evaluation Form Submitted - SPE',
    'to'                                    => 'To',
    'projectTitle'                          => 'Project Title',
    'contractNo'                            => 'Contract No',
    'vendor'                                => 'Vendor',
    'digitalStarCycleStartDate'             => 'Digital STAR Cycle Start Date',
    'digitalStarCycleEndDate'               => 'Digital STAR Cycle End Date',
    'visitThisLinkForMoreInformation'       => 'Visit this link for more information',
    'clickToView'                           => 'Click to view',
    'youHaveBeenAssignedAsEvaluator'            => 'You have been assigned as an evaluator for the above Digital STAR Evaluation Cycle',
    'youHaveBeenAssignedAsProcessor'            => 'You have been assigned as a processor for the above Digital STAR Evaluation Cycle',
    'completeTaskAndSubmissionsAsCycleStarts'   => 'Please make sure all necessary tasks or submissions are completed as soon as possible.',
    'completeTaskAndSubmissionsBeforeCycleEnd'  => 'Please make sure all necessary tasks or submissions are completed before the cycle closes.',
    'companyEvaluationHasBeenSubmittedBy'       => 'The HCA evaluation form has been submitted by',
    'projectEvaluationHasBeenSubmittedBy'       => 'The SPE evaluation form has been submitted by',
    'companyEvaluationFormHasBeenRejectedBy'    => 'The HCA evaluation form has been rejected by',
    'projectEvaluationFormHasBeenRejectedBy'    => 'The SPE evaluation form has been rejected by',
    'companyEvaluationFormHasBeenApprovedBy'    => 'The HCA evaluation form has been approved by',
    'projectEvaluationFormHasBeenApprovedBy'    => 'The SPE evaluation form has been approved by',
    'requiredToVerifyTheCompanyEvaluationBy'    => 'You are required to verify the HCA evaluation form by',
    'requiredToVerifyTheProjectEvaluationBy'    => 'You are required to verify the SPE evaluation form by',
    'hasRejectedTheCompanyEvaluation'           => 'has rejected the HCA evaluation',
    'hasRejectedTheProjectEvaluation'           => 'has rejected the SPE evaluation',
];