<?php

return array(
    'projectBuilder' => 'Project Builder',
    'tendering' => 'Tendering',
    'postContract' => 'Post Contract',
    'projectBuilderReport' => 'Project Builder Report',
    'tenderingReport' => 'Tendering Report',
    'postContractReport' => 'Post Contract Report',
    'projectManagement' => 'Project Management',
    'resourceLibrary' => 'Resource Library',
    'scheduleOfRateLibrary' => 'Schedule Of Rate Library',
    'bqLibrary' => 'BQ Library',
    'companyDirectory' => 'Company Directory',
    'requestForQuotation' => 'Request For Quotation',
    'purchaseOrder' => 'Purchase Order',
    'stockIn' => 'StockIn',
    'stockOut' => 'StockOut',
    'resourceLibraryReport' => 'Resource Library Report',
    'scheduleOfRateLibraryReport' => 'Schedule Of Rate Library Report',
    'bqLibraryReport' => 'BQ Library Report',
    'stockInReport' => 'Stock In Report',
    'stockOutReport' => 'Stock Out Report',
    'printingLayoutSetting' => 'Printing Layout Setting',
    'systemMaintenance' => 'System Maintenance',
    'systemAdministration' => 'System Administration',
    'bqEditor' => 'BQ Editor',
    'generalProcurement' => 'Procurement',
);