# HTTP -> HTTPS redirect
server {
  listen 80;
  server_name etender.buildspace.local;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name etender.buildspace.local;

  root  "C:/laragon/www/eproject/public";
  index index.php;

  ssl_certificate     "C:/laragon/certs/etender.buildspace.local.pem";
  ssl_certificate_key "C:/laragon/certs/etender.buildspace.local-key.pem";

  location / {
    try_files $uri $uri/ /index.php?$is_args$args;
  }

  location ~ \.php$ {
    include       snippets/fastcgi-php.conf;   # use the same include Laragon ships
    fastcgi_pass  php_upstream;                # Laragon upstream to PHP
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS on;
  }

  autoindex off;
}
