SYMFONY_LIB_DIR=C:/laragon/www/symfony/lib
SAMLAUTH_AUTOLOAD=C:/laragon/www/samlauth/lib/_autoload.php

TZ=Asia/Kuala_Lumpur
SAMLAUTH_HOST=auth.buildspace.local
EPROJECT_HOST=etender.buildspace.local
BUILDSPACE_HOST=bq.buildspace.local
EDITOR_HOST=editor.buildspace.local
COST_DATA_HOST=cost-data.buildspace.local
MAILPIT_HOST=mail.buildspace.local
INVOICE_HOST=invoices.buildspace.my
DISABLE_LICENSING=1

REDIS_HOST=redis

# eproject
DEBUG_MODE=true
EPROJECT_DB_HOST=postgres
EPROJECT_DB_DATABASE=eproject
EPROJECT_DB_USERNAME=postgres
EPROJECT_DB_PASSWORD=dbPassword
DEFAULT_EXCEL_EXPORT_PASSWORD=BS123456
CC_LIST=
BCC_LIST=
SUPER_ADMIN_LIST=

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM_ADD=admin@global-pck.com
MAIL_FROM_NAME=BuildSpace
MAIL_ENCRYPTION=
MAIL_USERNAME=null
MAIL_PASSWORD=null

# buildspace
BUILDSPACE_VERSION="Development Trunk"
BUILDSPACE_DEFAULT_CURRENCY_ABBREVIATION=RM
BUILDSPACE_MAXIMUM_USERS=5
BUILDSPACE_DEFAULT_USER_PASSWORD=123456
BUILDSPACE_DB_HOST=postgres
BUILDSPACE_DB_DATABASE=buildspace_saml
BUILDSPACE_DB_USERNAME=postgres
BUILDSPACE_DB_PASSWORD=dbPassword
BUILDSPACE_POST_CONTRACT_DISABLED_MODULES_WATER_DEPOSIT=false
BUILDSPACE_POST_CONTRACT_DISABLED_MODULES_DEPOSIT=false
BUILDSPACE_POST_CONTRACT_DISABLED_MODULES_OUT_OF_CONTRACT_ITEM=false
BUILDSPACE_POST_CONTRACT_DISABLED_MODULES_PURCHASE_ON_BEHALF=false
BUILDSPACE_POST_CONTRACT_DISABLED_MODULES_ADVANCE_PAYMENT=false
BUILDSPACE_POST_CONTRACT_DISABLED_MODULES_WORK_ON_BEHALF=false
BUILDSPACE_POST_CONTRACT_DISABLED_MODULES_WORK_ON_BEHALF_BACK_CHARGE=false
BUILDSPACE_POST_CONTRACT_DISABLED_MODULES_PENALTY=false
BUILDSPACE_POST_CONTRACT_DISABLED_MODULES_PERMIT=false
BUILDSPACE_POST_CONTRACT_DISABLED_MODULES_POST_CONTRACT_CLAIM_MATERIAL_ON_SITE=false
BUILDSPACE_POST_CONTRACT_DISABLED_MODULES_REQUEST_FOR_VARIATION_CLAIM=false
BUILDSPACE_POST_CONTRACT_DISABLED_MODULES_DEBIT_CREDIT_NOTE=false

# samlauth
SAMLAUTH_VERSION=Dev
SAMLAUTH_APPLICATION_TITLE="Buildspace eProject"
SAMLAUTH_LOGIN_FORM_TITLE="Tendering System"
SAMLAUTH_SECRET_SALT=5e1z32285ibtowkfiilfnwx5f8vx9b7o
SAMLAUTH_ADMIN_PASSWORD="Qweasdzxc123!"
SAMLAUTH_ROOT_DOMAIN=buildspace.local
SAMLAUTH_DB_HOST=postgres
SAMLAUTH_DB_DATABASE=saml
SAMLAUTH_DB_USERNAME=postgres
SAMLAUTH_DB_PASSWORD=dbPassword
TECHNICAL_CONTACT_NAME=Administrator
TECHNICAL_CONTACT_EMAIL=admin@global-pack.com
SAMLAUTH_COOKIE_NAME=BuildSpaceEProject-dev